# RoboBinding-validator-plugin

./: .gitignore  README  README.md  pom.xml
src/main/groovy/org/robobinding/: BindingAttributeValidatorMojo.groovy  IncludeProjectDependenciesComponentConfigurator.java
src/main/groovy/org/robobinding/plugins/validator/: BindingAttribute.groovy  BindingAttributeBinder.groovy  BindingAttributeValidator.groovy  BindingAttributesValidator.groovy  ErrorReporter.groovy  FileChangeChecker.groovy  FilesWithBindingAttributes.groovy  FilesWithChanges.groovy  LayoutXmlValidator.groovy  ViewBindingAttributes.groovy  ViewBindingAttributesOld.groovy  ViewName.groovy  ViewNameAndAttributes.groovy  XmlLineNumberDecorator.groovy  XmlWithBindingAttributes.groovy  XmlWithBindingAttributesAndLineNumbersValidator.groovy
src/main/groovy/org/robobinding/plugins/validator/mojo/: BindingAttributeValidatorMojo.groovy  BindingAttributesValidatorMojo.groovy  IncludeProjectDependenciesComponentConfigurator.groovy  MojoErrorReporter.groovy  MojoFileChangeChecker.groovy
src/main/groovy/org/robobinding/validator/: BindingAttributeValidator.groovy
src/main/groovy/org/robobinding/validator/mojo/: BindingAttributeValidatorMojo.groovy  IncludeProjectDependenciesComponentConfigurator.groovy  MojoFileChangeChecker.groovy
src/main/groovy/org/xmlpull/v1/: XmlPullParserException.java
src/main/java/org/robobinding/: BindingAttributeValidatorMojo.java  GroovyBindingAttributeValidatorMojo.groovy  MyMojo.java
src/test/groovy/org/robobinding/: BindingAttributeValidatorMojoTest.groovy
src/test/groovy/org/robobinding/plugins/validator/: BindingAttributeValidatorTest.groovy  BindingAttributesValidatorTest.groovy  FilesWithBindingAttributesTest.groovy  FilesWithChangesTest.groovy  LayoutXmlValidatorTest.groovy  ValidateEachFileWithBindingAttributesTest.groovy  ViewBindingAttributesOldTest.groovy  ViewBindingAttributesTest.groovy  XmlLineNumberDecoratorTest.groovy  XmlWithBindingAttributesTest.groovy
src/test/groovy/org/robobinding/plugins/validator/mojo/: BindingAttributeValidatorMojoTest.groovy  BindingAttributesValidatorMojoTest.groovy  MojoErrorReporterTest.groovy  MojoFileChangeCheckerTest.groovy
src/test/groovy/org/robobinding/validator/: BindingAttributeValidatorTest.groovy
src/test/groovy/org/robobinding/validator/mojo/: BindingAttributeValidatorMojoTest.groovy  MojoFileChangeCheckerTest.groovy
src/test/java/org/robobinding/: GroovyBindingAttributeValidatorMojoTest.groovy
test/main/java/org/robobinding/: GroovyBindingAttributeValidatorMojoTest.groovy
